/*Задача 9. Экранирование

Цель: понять, как выводить спецсимволы в строках.
Тренировочное задание:
Напиши программу, которая выводит:
C:\Windows\System32\drivers
и
Он сказал: "Привет!"*/

/*Основные управляющие последовательности
\" — двойная кавычка (нужна, чтобы вставить кавычки внутрь строки в двойных кавычках).
\' — одинарная кавычка (для символьных литералов).
\\ — обратный слэш (сам слэш нужно экранировать, иначе он начнет другое экранирование).
\n — перевод строки (новая строка).
\t — горизонтальная табуляция.
\0 — нулевой символ (конец C-строки)*/

#include <iostream>

int main () {

    std::cout << "He said: \"Hello!\"" << std::endl;
    std::cout << "Path: \t C:\\Windows\\System32\\drivers" << std::endl;

    return 0;
}